<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalia Moraes</title>
    <style>
        body{
            background-color: rgb(223, 230, 231) ;
        }
        h1{
            color: rgb(20, 112, 112);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }
        p{
            color: rgb(63, 153, 153);
        }
        li{
            color: rgb(35, 126, 126);
        }
        div{
            background-color: rgb(178, 236, 231) ;
            border: 2px solid rgb(22, 154, 177);
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom:12px;
            background-color: aquamarine;
            border-color: aqua;
               }
        legend{
            background-color: rgb(130, 220, 236);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
            color: rgb(55, 61, 61);
        }
        img{
            border-radius: 50%;
            margin-bottom: 10px;
            margin-right: 30px;
            margin-left: 30px;
            float:right;
            border-color: rgb(11, 110, 110);
            border-style:double;
            }
    </style>
</head>
<body>
    <div>
        <img src="IMG.jpg" alt="foto de perfil de curriculum" width="120" height="120">
        <center>
        <h1>Natalia Solange Moraes</h1>
        <p>Mail: nataliasmoraes7@gmail.com.ar</p>
        <p>Teléfono: 011-2233-4455</p>
        </center>
        <fieldset>
            <legend>Información personal</legend>
            <ul>
                <li> Fecha de nacimiento: 01/02/1983</li>
                <li> Documento nacional de identidad: 12.345.678</li>
                <li> Dirección: Calle Aguero 1234, Munro. Provincia Buenos Aires</li>
                <li> Estado civil: casada</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral</legend>
            <ul>
                <li> 2023. Agente de viajes. Almundo.com </li>
                <li> 2019. Tareas administrativas varias. Oficina 123</li>
                <li> 2018. Recepcionista. Hotel Hilton </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Habilidades</legend>
            <ul>
                <li> Organización </li>
                <li> Trabajo en equipo e independiente </li>
                <li> Manejo de sistemas informáticos</li>
                <li> Adaptabilidad a los cambios</li>
            </ul>
        </fieldset>
    </div>
    
</body>
<center>
<h2>Contáctate conmigo</h2>
</center>
<form>
    <div>
        <label>Nombre</label>
        <input type="text">
    </div>
    <div>
        <label>Asunto</label>
        <input type="text">
    </div>
    <div>
        <label>Mensaje</label>
        <textarea></textarea>
        <button>Enviar</button>
    </div>
</form>
</html>